Repository: StarTuz/dune-awakening-companion
Catalog: lib/l10n/app_*.arb
Languages: cy, es, fr, it, uk

# appTitle
source: Dune Awakening Companion
cy: Cydymaith Dune Awakening
es: Compañero de Dune Awakening
fr: Compagnon Dune Awakening
it: Compagno Dune Awakening
uk: Dune Awakening Компаньйон

# navDashboard
source: Dashboard
cy: Dangosfwrdd
es: Tablero
fr: Tableau de Bord
it: Cruscotto
uk: Панель

# navCharacters
source: Characters
cy: Cymeriadau
es: Personajes
fr: Personnages
it: Personaggi
uk: Персонажі

# navJournal
source: Journal
cy: Dyddiadur
es: Diario
uk: Журнал

# navAlerts
source: Alerts
cy: Rhybuddion
es: Alertas
fr: Alertes
it: Avvisi
uk: Сповіщення

# navSettings
source: Settings
cy: Gosodiadau
es: Ajustes
fr: Paramètres
it: Impostazioni
uk: Налаштування

# dashboardTitle
source: Dashboard
cy: Dangosfwrdd
es: Tablero
fr: Tableau de Bord
it: Cruscotto
uk: Панель

# charactersTitle
source: Characters
cy: Cymeriadau
es: Personajes
fr: Personnages
it: Personaggi
uk: Персонажі

# basesTitle
source: Bases
cy: Canolfannau
it: Basi
uk: Бази

# alertsTitle
source: Alerts
cy: Rhybuddion
es: Alertas
fr: Alertes
it: Avvisi
uk: Сповіщення

# settingsTitle
source: Settings
cy: Gosodiadau
es: Ajustes
fr: Paramètres
it: Impostazioni
uk: Налаштування

# expiringSoonTitle
source: Expiring Soon
cy: Yn Dod i Ben yn Fuan
es: Próximos a Expirar
fr: Expiration Proche
it: In Scadenza
uk: Скоро Закінчується

# activeAlertsTitle
source: Active Alerts
cy: Rhybuddion Gweithredol
es: Alertas Activas
fr: Alertes Actives
it: Avvisi Attivi
uk: Активні Сповіщення

source: Error
cy: Gwall
fr: Erreur
it: Errore
uk: Помилка

source: Loading...
cy: Yn Llwytho...
es: Cargando...
fr: Chargement...
it: Caricamento...
uk: Завантаження...

source: Save
cy: Cadw
es: Guardar
fr: Enregistrer
it: Salva
uk: Зберегти

source: Cancel
cy: Canslo
es: Cancelar
fr: Annuler
it: Annulla
uk: Скасувати

source: Delete
cy: Dileu
es: Eliminar
fr: Supprimer
it: Elimina
uk: Видалити

source: Edit
cy: Golygu
es: Editar
fr: Modifier
it: Modifica
uk: Редагувати

source: Confirm
cy: Cadarnhau
es: Confirmar
fr: Confirmer
it: Conferma
uk: Підтвердити

source: Yes
cy: Ie
es: Sí
fr: Oui
it: Sì
uk: Так

source: No
cy: Na
fr: Non
uk: Ні

source: Close
cy: Cau
es: Cerrar
fr: Fermer
it: Chiudi
uk: Закрити

# refreshTooltip
source: Refresh
cy: Adnewyddu
es: Actualizar
fr: Actualiser
it: Aggiorna
uk: Оновити

# notificationHistoryTooltip
source: Notification History
cy: Hanes Hysbysiadau
es: Historial de Notificaciones
fr: Historique des Notifications
it: Cronologia Notifiche
uk: Історія Сповіщень

# addBaseTooltip
source: Add Base
cy: Ychwanegu Canolfan
es: Agregar Base
fr: Ajouter une Base
it: Aggiungi Base
uk: Додати Базу

# updateCountdownTooltip
source: Update countdown
cy: Diweddaru cyfrif i lawr
es: Actualizar cuenta regresiva
fr: Mettre à jour le compte à rebours
it: Aggiorna conto alla rovescia
uk: Оновити зворотний відлік

# addCharacterTooltip
source: Add Character
cy: Ychwanegu Cymeriad
es: Agregar Personaje
fr: Ajouter un Personnage
it: Aggiungi Personaggio
uk: Додати Персонажа

# allBasesSafeTitle
source: All bases are safe!
cy: Mae pob canolfan yn ddiogel!
es: ¡Todas las bases están seguras!
fr: Toutes les bases sont sécurisées !
it: Tutte le basi sono al sicuro!
uk: Усі бази в безпеці!

# allBasesSafeMessage
source: No bases expire in the next 48 hours.
cy: Nid oes unrhyw ganolfan yn dod i ben yn y 48 awr nesaf.
es: Ninguna base expira en las próximas 48 horas.
fr: Aucune base n'expire dans les 48 prochaines heures.
it: Nessuna base scade nelle prossime 48 ore.
uk: Жодна база не закінчується протягом 48 годин.

source: Time Remaining: Power
cy: Amser ar Ôl: Pŵer
es: Tiempo Restante: Energía
fr: Temps Restant : Énergie
it: Tempo Rimanente: Energia
uk: Залишок Часу: Енергія

# expiresLabel
source: Expires
cy: Yn Dod i Ben
es: Expira
fr: Expire
it: Scade
uk: Закінчується

# dueLabel
source: Due
cy: Dyddiad Talu
es: Vence
fr: Échéance
it: Scadenza
uk: Термін

# tapToManage
source: Tap to manage this character's bases
cy: Cyffyrddwch i reoli canolfannau'r cymeriad hwn
es: Toca para administrar las bases de este personaje
fr: Appuyez pour gérer les bases de ce personnage
it: Tocca per gestire le basi di questo personaggio
uk: Натисніть для керування базами цього персонажа

# severityCritical
source: CRITICAL
cy: CRITIGOL
es: CRÍTICO
fr: CRITIQUE
it: CRITICO
uk: КРИТИЧНО

# severityWarning
source: WARNING
cy: RHYBUDD
es: ADVERTENCIA
fr: AVERTISSEMENT
it: AVVISO
uk: ПОПЕРЕДЖЕННЯ

# daysAbbr
source: d
fr: j
it: g
uk: д

# hoursAbbr
source: h
cy: a
it: o
uk: г

# minutesAbbr
source: m
uk: х

# sectionAbout
source: About
cy: Amdanom
es: Acerca de
fr: À Propos
it: Informazioni
uk: Про Програму

# sectionAppearance
source: Appearance
cy: Ymddangosiad
es: Apariencia
fr: Apparence
it: Aspetto
uk: Вигляд

# sectionLanguage
source: Language
cy: Iaith
es: Idioma
fr: Langue
it: Lingua
uk: Мова

# sectionDataManagement
source: Data Management
cy: Rheoli Data
es: Gestión de Datos
fr: Gestion des Données
it: Gestione Dati
uk: Керування Даними

# sectionAccessibility
source: Accessibility
cy: Hygyrchedd
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
uk: Доступність

# sectionNotifications
source: Notifications
cy: Hysbysiadau
es: Notificaciones
it: Notifiche
uk: Сповіщення

# sectionLegal
source: Legal & Acknowledgments
cy: Cyfreithiol a Diolchiadau
es: Legal y Reconocimientos
fr: Mentions Légales
it: Note Legali
uk: Правова Інформація

source: Version
cy: Fersiwn
es: Versión
it: Versione
uk: Версія

source: Database Version
cy: Fersiwn Cronfa Ddata
es: Versión de Base de Datos
fr: Version de la Base de Données
it: Versione Database
uk: Версія Бази Даних

source: Build
es: Compilación
uk: Збірка

source: Features
cy: Nodweddion
es: Características
fr: Fonctionnalités
it: Funzionalità
uk: Функції

source: Dark Mode
cy: Modd Tywyll
es: Modo Oscuro
fr: Mode Sombre
it: Modalità Scura
uk: Темний Режим

source: Desert Night theme
cy: Thema Nos y Diffwys
es: Tema Noche del Desierto
fr: Thème Nuit du Désert
it: Tema Notte del Deserto
uk: Тема Нічної Пустелі

source: Desert Day theme
cy: Thema Dydd y Diffwys
es: Tema Día del Desierto
fr: Thème Jour du Désert
it: Tema Giorno del Deserto
uk: Тема Денної Пустелі

source: Faction Theme
cy: Thema Carfan
es: Tema de Facción
fr: Thème de Faction
it: Tema Fazione
uk: Тема Фракції

# chooseFaction
source: Choose Your Faction
cy: Dewiswch Eich Carfan
es: Elige Tu Facción
fr: Choisissez Votre Faction
it: Scegli la Tua Fazione
uk: Оберіть Свою Фракцію

# factionDesert
source: Desert (Default)
cy: Diffwys (Rhagosodedig)
es: Desierto (Predeterminado)
fr: Désert (Par défaut)
it: Deserto (Predefinito)
uk: Пустеля (За замовчуванням)

# factionDesertDesc
source: Warm sand & spice gold
cy: Tywod cynnes ac aur sbeisys
es: Arena cálida y oro de especia
fr: Sable chaud et or d'épice
it: Sabbia calda e oro delle spezie
uk: Теплий пісок та золото спецій

# factionAtreides
source: House Atreides
cy: Tŷ Atreides
es: Casa Atreides
fr: Maison Atréides
it: Casa Atreides
uk: Дім Атрейдесів

# factionAtreidesDesc
source: Green & black - The noble house
cy: Gwyrdd a du - Y tŷ bonheddig
es: Verde y negro - La casa noble
fr: Vert et noir - La maison noble
it: Verde e nero - La casa nobile
uk: Зелений і чорний - Благородний дім

# factionHarkonnen
source: House Harkonnen
cy: Tŷ Harkonnen
es: Casa Harkonnen
fr: Maison Harkonnen
it: Casa Harkonnen
uk: Дім Харконненів

# factionHarkonnenDesc
source: Red & black - The brutal rulers
cy: Coch a du - Y rheolwyr creulon
es: Rojo y negro - Los gobernantes brutales
fr: Rouge et noir - Les dirigeants brutaux
it: Rosso e nero - I governanti brutali
uk: Червоний і чорний - Жорстокі правителі

# factionFremen
source: Fremen
uk: Фремени

# factionFremenDesc
source: Tan & blue - The desert warriors
cy: Tywod a glas - Rhyfelwyr y diffwys
es: Arena y azul - Los guerreros del desierto
fr: Sable et bleu - Les guerriers du désert
it: Sabbia e blu - I guerrieri del deserto
uk: Пісок і синій - Воїни пустелі

# factionSmuggler
source: Smuggler
cy: Smyglwr
es: Contrabandista
fr: Contrebandier
it: Contrabbandiere
uk: Контрабандист

# factionSmugglerDesc
source: Purple & bronze - The shadow traders
cy: Porffor ac efydd - Masnachwyr y cysgod
es: Púrpura y bronce - Los comerciantes de las sombras
fr: Violet et bronze - Les marchands de l'ombre
it: Viola e bronzo - I commercianti dell'ombra
uk: Фіолетовий і бронза - Тіньові торговці

source: Language
cy: Iaith
es: Idioma
fr: Langue
it: Lingua
uk: Мова

source: Export Data
cy: Allforio Data
es: Exportar Datos
fr: Exporter les Données
it: Esporta Dati
uk: Експортувати Дані

# exportDataDesc
source: Backup all characters and bases
cy: Gwneud copi wrth gefn o bob cymeriad a chanolfan
es: Respaldar todos los personajes y bases
fr: Sauvegarder tous les personnages et bases
it: Backup di tutti i personaggi e le basi
uk: Створити резервну копію персонажів і баз

source: Import Data
cy: Mewnforio Data
es: Importar Datos
fr: Importer les Données
it: Importa Dati
uk: Імпортувати Дані

# importDataDesc
source: Restore from backup
cy: Adfer o gopi wrth gefn
es: Restaurar desde respaldo
fr: Restaurer depuis une sauvegarde
it: Ripristina dal backup
uk: Відновити з резервної копії

source: Clear All Data
cy: Clirio Pob Data
es: Borrar Todos los Datos
fr: Effacer Toutes les Données
it: Cancella Tutti i Dati
uk: Очистити Всі Дані

# clearAllDataDesc
source: Delete all characters and bases
cy: Dileu pob cymeriad a chanolfan
es: Eliminar todos los personajes y bases
fr: Supprimer tous les personnages et bases
it: Elimina tutti i personaggi e le basi
uk: Видалити всіх персонажів і бази

source: Text Size
cy: Maint Testun
es: Tamaño de Texto
fr: Taille du Texte
it: Dimensione Testo
uk: Розмір Тексту

# textSizeSmall
source: Small
cy: Bach
es: Pequeño
fr: Petit
it: Piccolo
uk: Малий

# textSizeMedium
source: Medium
cy: Canolig
es: Mediano
fr: Moyen
it: Medio
uk: Середній

# textSizeLarge
source: Large
cy: Mawr
es: Grande
fr: Grand
it: Grande
uk: Великий

# textSizeXL
source: Extra Large
cy: Mawr Iawn
es: Extra Grande
fr: Très Grand
it: Extra Grande
uk: Дуже Великий

source: Text Weight
cy: Trwch Testun
es: Grosor de Texto
fr: Épaisseur du Texte
it: Peso Testo
uk: Товщина Тексту

# textWeightLight
source: Light
cy: Ysgafn
es: Ligero
fr: Léger
it: Leggero
uk: Тонкий

# textWeightRegular
source: Regular
cy: Rheolaidd
fr: Normal
it: Normale
uk: Звичайний

# textWeightBold
source: Bold
cy: Trwm
es: Negrita
fr: Gras
it: Grassetto
uk: Жирний

source: High Contrast
cy: Cyferbyniad Uchel
es: Alto Contraste
fr: Contraste Élevé
it: Alto Contrasto
uk: Високий Контраст

# highContrastEnabled
source: Enhanced color contrast
cy: Cyferbyniad lliw gwell
es: Contraste de color mejorado
fr: Contraste des couleurs amélioré
it: Contrasto colori migliorato
uk: Покращений контраст кольорів

# highContrastDisabled
source: Standard color contrast
cy: Cyferbyniad lliw safonol
es: Contraste de color estándar
fr: Contraste des couleurs standard
it: Contrasto colori standard
uk: Стандартний контраст кольорів

source: Reduce Motion
cy: Lleihau Symudiad
es: Reducir Movimiento
fr: Réduire les Mouvements
it: Riduci Movimento
uk: Зменшити Рух

# reduceMotionEnabled
source: Animations disabled
cy: Animeiddiadau wedi'u hanalluogi
es: Animaciones desactivadas
fr: Animations désactivées
it: Animazioni disabilitate
uk: Анімації вимкнено

# reduceMotionDisabled
source: Animations enabled
cy: Animeiddiadau wedi'u galluogi
es: Animaciones activadas
fr: Animations activées
it: Animazioni abilitate
uk: Анімації увімкнено

source: Notifications
cy: Hysbysiadau
es: Notificaciones
it: Notifiche
uk: Сповіщення

source: Enable Notifications
cy: Galluogi Hysbysiadau
es: Activar Notificaciones
fr: Activer les Notifications
it: Abilita Notifiche
uk: Увімкнути Сповіщення

# notificationsEnabled
source: Alerts will be sent
cy: Bydd rhybuddion yn cael eu hanfon
es: Se enviarán alertas
fr: Les alertes seront envoyées
it: Gli avvisi verranno inviati
uk: Сповіщення надсилатимуться

# notificationsDisabled
source: No alerts will be sent
cy: Ni fydd unrhyw rybuddion yn cael eu hanfon
es: No se enviarán alertas
fr: Aucune alerte ne sera envoyée
it: Nessun avviso verrà inviato
uk: Сповіщення не надсилатимуться

source: Check Interval
cy: Cyfwng Gwirio
es: Intervalo de Verificación
fr: Intervalle de Vérification
it: Intervallo di Controllo
uk: Інтервал Перевірки

# checkIntervalDesc
source: How often to check for alerts
cy: Pa mor aml i wirio am rybuddion
es: Con qué frecuencia verificar alertas
fr: Fréquence de vérification des alertes
it: Quanto spesso controllare gli avvisi
uk: Як часто перевіряти сповіщення

source: minutes
cy: munud
es: minutos
it: minuti
uk: хвилин

source: Quiet Hours
cy: Oriau Tawel
es: Horas de Silencio
fr: Heures Silencieuses
it: Ore Silenziose
uk: Тихий Режим

# quietHoursEnabled
source: Do not disturb enabled
cy: Peidiwch â tharfu wedi'i alluogi
es: No molestar activado
fr: Ne pas déranger activé
it: Non disturbare abilitato
uk: Не турбувати увімкнено

# quietHoursDisabled
source: Notifications at all hours
cy: Hysbysiadau ar bob adeg
es: Notificaciones a todas horas
fr: Notifications à toute heure
it: Notifiche a tutte le ore
uk: Сповіщення цілодобово

# quietHoursStart
source: Start Time
cy: Amser Dechrau
es: Hora de Inicio
fr: Heure de Début
it: Ora di Inizio
uk: Час Початку

# quietHoursEnd
source: End Time
cy: Amser Gorffen
es: Hora de Fin
fr: Heure de Fin
it: Ora di Fine
uk: Час Закінчення

source: Sound
cy: Sain
es: Sonido
fr: Son
it: Suono
uk: Звук

# soundEnabled
source: Notification sounds enabled
cy: Seiniau hysbysiadau wedi'u galluogi
es: Sonidos de notificación activados
fr: Sons de notification activés
it: Suoni notifica abilitati
uk: Звуки сповіщень увімкнено

# soundDisabled
source: Notification sounds disabled
cy: Seiniau hysbysiadau wedi'u hanalluogi
es: Sonidos de notificación desactivados
fr: Sons de notification désactivés
it: Suoni notifica disabilitati
uk: Звуки сповіщень вимкнено

source: Vibration
cy: Dirgryniad
es: Vibración
it: Vibrazione
uk: Вібрація

# vibrationEnabled
source: Haptic feedback enabled
cy: Adborth haptig wedi'i alluogi
es: Retroalimentación háptica activada
fr: Retour haptique activé
it: Feedback aptico abilitato
uk: Тактильний відгук увімкнено

# vibrationDisabled
source: Haptic feedback disabled
cy: Adborth haptig wedi'i analluogi
es: Retroalimentación háptica desactivada
fr: Retour haptique désactivé
it: Feedback aptico disabilitato
uk: Тактильний відгук вимкнено

source: Notification History
cy: Hanes Hysbysiadau
es: Historial de Notificaciones
fr: Historique des Notifications
it: Cronologia Notifiche
uk: Історія Сповіщень

source: View History
cy: Gweld Hanes
es: Ver Historial
fr: Voir l'Historique
it: Visualizza Cronologia
uk: Переглянути Історію

source: Clear History
cy: Clirio Hanes
es: Borrar Historial
fr: Effacer l'Historique
it: Cancella Cronologia
uk: Очистити Історію

# noNotifications
source: No notifications yet
cy: Dim hysbysiadau eto
es: Sin notificaciones aún
fr: Pas de notifications encore
it: Nessuna notifica ancora
uk: Поки немає сповіщень

# noHistoryTitle
source: No notification history
cy: Dim hanes hysbysiadau
es: Sin historial de notificaciones
fr: Pas d'historique de notifications
it: Nessuna cronologia notifiche
uk: Немає історії сповіщень

# noHistorySubtitle
source: Notifications will appear here when sent
cy: Bydd hysbysiadau yn ymddangos yma pan gânt eu hanfon
es: Las notificaciones aparecerán aquí cuando se envíen
fr: Les notifications apparaîtront ici à l'envoi
it: Le notifiche appariranno qui quando inviate
uk: Сповіщення з'являться тут після надсилання

# entriesUnread
source: {count, plural, =1{1 unread} other{{count} unread}}
cy: {count, plural, =1{1 heb ei ddarllen} other{{count} heb eu darllen}}
es: {count, plural, =1{1 sin leer} other{{count} sin leer}}
fr: {count, plural, =1{1 non lue} other{{count} non lues}}
it: {count, plural, =1{1 non letta} other{{count} non lette}}
uk: {count, plural, one{{count} непрочитане} few{{count} непрочитані} many{{count} непрочитаних} other{{count} непрочитаних}}

source: All read
cy: Wedi darllen pob un
es: Todo leído
fr: Tout lu
it: Tutte lette
uk: Все прочитано

source: Mark all read
cy: Nodi pob un wedi ddarllen
es: Marcar todo como leído
fr: Tout marquer comme lu
it: Segna tutte come lette
uk: Позначити все як прочитане

source: Delete older than 7 days
cy: Dileu hyn na 7 diwrnod
es: Eliminar anteriores a 7 días
fr: Supprimer de plus de 7 jours
it: Elimina più vecchie di 7 giorni
uk: Видалити старіші за 7 днів

source: Clear all history
cy: Clirio'r holl hanes
es: Borrar todo el historial
fr: Effacer tout l'historique
it: Cancella tutta la cronologia
uk: Очистити всю історію

# clearHistoryMessage
source: Delete all notification history?
cy: Dileu'r holl hanes hysbysiadau?
es: ¿Eliminar todo el historial de notificaciones?
fr: Supprimer tout l'historique des notifications ?
it: Eliminare tutta la cronologia delle notifiche?
uk: Видалити всю історію сповіщень?

# deletedOldNotifications
source: Deleted notifications older than 7 days
cy: Dileu hysbysiadau hŷn na 7 diwrnod
es: Se eliminaron las notificaciones de más de 7 días
fr: Notifications de plus de 7 jours supprimées
it: Notifiche più vecchie di 7 giorni eliminate
uk: Видалено сповіщення старіші за 7 днів

# errorLoadingHistory
source: Error loading history: {error}
cy: Gwall wrth lwytho hanes: {error}
es: Error al cargar el historial: {error}
fr: Erreur de chargement de l'historique : {error}
it: Errore nel caricamento della cronologia: {error}
uk: Помилка завантаження історії: {error}

source: Retry
cy: Ailgynnig
es: Reintentar
fr: Réessayer
it: Riprova
uk: Повторити

source: Test Alerts
cy: Profi Rhybuddion
es: Probar Alertas
fr: Tester les Alertes
it: Testa Avvisi
uk: Тестувати Сповіщення

# checkingAlerts
source: Checking for alerts...
cy: Yn gwirio rhybuddion...
es: Comprobando alertas...
fr: Vérification des alertes...
it: Controllo degli avvisi...
uk: Перевірка сповіщень...

# checkComplete
source: ✅ Check complete! Notifications sent if bases need attention.
cy: ✅ Wedi gorffen gwirio! Anfonwyd hysbysiadau os oes angen sylw ar fasau.
es: ✅ Comprobación completada. Se enviaron notificaciones si hay bases que requieren atención.
fr: ✅ Vérification terminée ! Des notifications ont été envoyées si des bases nécessitent une attention.
it: ✅ Controllo completato! Notifiche inviate se le basi richiedono attenzione.
uk: ✅ Перевірку завершено! Сповіщення надіслано, якщо бази потребують уваги.

source: Important Disclaimer
cy: Ymwadiad Pwysig
es: Aviso Importante
fr: Avertissement Important
it: Avviso Importante
uk: Важливе Застереження

# disclaimerText
source: This is an unofficial, fan-made companion app. NOT affiliated with, endorsed by, or supported by Funcom. Funcom had no input in development. Dune Awakening is a trademark of Funcom. Dune and related elements are trademarks of Herbert Properties LLC.
cy: Ap answyddogol yw hwn a grëwyd gan gefnogwyr. NID yw'n gysylltiedig â, wedi'i gymeradwyo gan, na'i gefnogi gan Funcom. Nid oedd gan Funcom unrhyw fewnbwn yn y datblygiad. Mae Dune Awakening yn nod masnach Funcom. Mae Dune ac elfennau cysylltiedig yn nodau masnach Herbert Properties LLC.
es: Esta es una aplicación no oficial hecha por fans. NO está afiliada, respaldada ni apoyada por Funcom. Funcom no participó en el desarrollo. Dune Awakening es una marca registrada de Funcom. Dune y elementos relacionados son marcas registradas de Herbert Properties LLC.
fr: Ceci est une application non officielle créée par des fans. NON affiliée, approuvée ou soutenue par Funcom. Funcom n'a pas participé au développement. Dune Awakening est une marque de Funcom. Dune et les éléments associés sont des marques de Herbert Properties LLC.
it: Questa è un'app non ufficiale creata dai fan. NON affiliata, approvata o supportata da Funcom. Funcom non ha partecipato allo sviluppo. Dune Awakening è un marchio di Funcom. Dune e gli elementi correlati sono marchi di Herbert Properties LLC.
uk: Це неофіційний додаток, створений фанатами. НЕ пов'язаний з Funcom, не схвалений і не підтримується ними. Funcom не брав участі в розробці. Dune Awakening є торговою маркою Funcom. Dune та пов'язані елементи є торговими марками Herbert Properties LLC.

source: Acknowledgments
cy: Diolchiadau
es: Agradecimientos
fr: Remerciements
it: Riconoscimenti
uk: Подяки

# ackHerbert
source: Herbert Estate for the Dune universe
cy: Herbert Estate am y bydysawd Dune
es: Herbert Estate por el universo Dune
fr: Herbert Estate pour l'univers Dune
it: Herbert Estate per l'universo Dune
uk: Herbert Estate за всесвіт Дюни

# ackFuncom
source: Funcom for Dune Awakening
cy: Funcom am Dune Awakening
es: Funcom por Dune Awakening
fr: Funcom pour Dune Awakening
it: Funcom per Dune Awakening
uk: Funcom за Dune Awakening

# ackCommunity
source: Dune Awakening community
cy: Cymuned Dune Awakening
es: Comunidad de Dune Awakening
fr: Communauté Dune Awakening
it: Comunità Dune Awakening
uk: Спільнота Dune Awakening

# ackFlutter
source: Flutter framework
cy: Fframwaith Flutter
es: Framework Flutter
fr: Framework Flutter
it: Framework Flutter
uk: Фреймворк Flutter

source: Character Name
cy: Enw'r Cymeriad
es: Nombre del Personaje
fr: Nom du Personnage
it: Nome Personaggio
uk: Ім'я Персонажа

source: Enter character name
cy: Rhowch enw'r cymeriad
es: Ingresa el nombre del personaje
fr: Entrez le nom du personnage
it: Inserisci il nome del personaggio
uk: Введіть ім'я персонажа

source: Provider
cy: Darparwr
es: Proveedor
fr: Fournisseur
uk: Провайдер

source: World/Server Name
cy: Enw Byd/Gweinydd
es: Nombre del Mundo/Servidor
fr: Nom du Monde/Serveur
it: Nome Mondo/Server
uk: Назва Світу/Сервера

source: Enter private server name
cy: Rhowch enw gweinydd preifat
es: Ingresa el nombre del servidor privado
fr: Entrez le nom du serveur privé
it: Inserisci il nome del server privato
uk: Введіть назву приватного сервера

source: Enter sietch name
cy: Rhowch enw sietch
es: Ingresa el nombre del sietch
fr: Entrez le nom du sietch
it: Inserisci il nome del sietch
uk: Введіть назву сітча

source: Remove
cy: Tynnu
es: Eliminar
fr: Supprimer
it: Rimuovi
uk: Видалити

source: Region
cy: Rhanbarth
es: Región
fr: Région
it: Regione
uk: Регіон

source: Server Type
cy: Math o Weinydd
es: Tipo de Servidor
fr: Type de Serveur
it: Tipo Server
uk: Тип Сервера

source: Official
cy: Swyddogol
es: Oficial
fr: Officiel
it: Ufficiale
uk: Офіційний

source: Private
cy: Preifat
es: Privado
fr: Privé
it: Privato
uk: Приватний

source: World
cy: Byd
es: Mundo
fr: Monde
it: Mondo
uk: Світ

source: Sietch
uk: Сіетч

source: Portrait
cy: Portread
es: Retrato
it: Ritratto
uk: Портрет

source: Add Portrait
cy: Ychwanegu Portread
es: Agregar Retrato
fr: Ajouter un Portrait
it: Aggiungi Ritratto
uk: Додати Портрет

source: Remove Portrait
cy: Dileu Portread
es: Eliminar Retrato
fr: Supprimer le Portrait
it: Rimuovi Ritratto
uk: Видалити Портрет

source: Add Character
cy: Ychwanegu Cymeriad
es: Agregar Personaje
fr: Ajouter un Personnage
it: Aggiungi Personaggio
uk: Додати Персонажа

source: Edit Character
cy: Golygu Cymeriad
es: Editar Personaje
fr: Modifier le Personnage
it: Modifica Personaggio
uk: Редагувати Персонажа

source: Delete Character
cy: Dileu Cymeriad
es: Eliminar Personaje
fr: Supprimer le Personnage
it: Elimina Personaggio
uk: Видалити Персонажа

# deleteCharacterConfirm
source: Delete this character? This will also delete all their bases.
cy: Dileu'r cymeriad hwn? Bydd hyn hefyd yn dileu eu holl ganolfannau.
es: ¿Eliminar este personaje? Esto también eliminará todas sus bases.
fr: Supprimer ce personnage ? Cela supprimera également toutes ses bases.
it: Eliminare questo personaggio? Questo eliminerà anche tutte le sue basi.
uk: Видалити цього персонажа? Це також видалить усі його бази.
