Repository: StarTuz/dune-awakening-companion
Catalog: lib/l10n/app_*.arb
Languages: cy, es, fr, it, uk

# deleteCharacterMessage
source: Are you sure you want to delete {name}?
cy: Ydych chi'n siŵr eich bod am ddileu {name}?
es: ¿Estás seguro de que quieres eliminar a {name}?
fr: Êtes-vous sûr de vouloir supprimer {name} ?
it: Sei sicuro di voler eliminare {name}?
uk: Ви впевнені, що хочете видалити {name}?

# characterBasesTitle
source: {name} - Bases
cy: {name} - Canolfannau
it: {name} - Basi
uk: {name} - Бази

# noBasesMessage
source: No bases yet. Add one using the + button!
cy: Dim canolfannau eto. Ychwanegwch un gyda'r botwm +!
es: Aún no hay bases. ¡Agrega una usando el botón +!
fr: Aucune base pour l'instant. Ajoutez-en une avec le bouton + !
it: Nessuna base ancora. Aggiungine una con il pulsante +!
uk: Баз ще немає. Додайте одну кнопкою +!

# powerRemaining
source: Power: {time} remaining
cy: Pŵer: {time} yn weddill
es: Energía: restan {time}
fr: Énergie : {time} restant
it: Energia: {time} rimanenti
uk: Енергія: залишилося {time}

source: Power: Expired
cy: Pŵer: Wedi dod i ben
es: Energía: Agotada
fr: Énergie : Expirée
it: Energia: Scaduta
uk: Енергія: Вичерпано

# noCharactersMessage
source: No characters yet. Add one to get started.
cy: Dim cymeriadau eto. Ychwanegwch un i ddechrau.
es: Aún no hay personajes. Agrega uno para comenzar.
fr: Aucun personnage pour l'instant. Ajoutez-en un pour commencer.
it: Ancora nessun personaggio. Aggiungine uno per iniziare.
uk: Персонажів ще немає. Додайте одного, щоб почати.

# basesButton
source: Bases
cy: Canolfannau
it: Basi
uk: Бази

source: Base Name
cy: Enw Canolfan
es: Nombre de la Base
fr: Nom de la Base
it: Nome Base
uk: Назва Бази

# baseNameHint
source: e.g., Main Base, Mining Outpost
cy: e.e., Prif Fas, Allbost Fwyngloddio
es: p. ej., Base principal, Puesto minero
fr: ex. Base principale, Avant-poste minier
it: ad es. Base principale, Avamposto minerario
uk: напр., Основна база, Шахтарський форпост

# powerDownInLabel
source: Power Down In:
cy: Pŵer yn rhedeg allan mewn:
es: Energía se agota en:
fr: Coupure d'énergie dans :
it: Energia si esaurisce tra:
uk: Енергія закінчиться через:

# powerDays
source: Days
cy: Diwrnodau
es: Días
fr: Jours
it: Giorni
uk: Дні

# powerHours
source: Hours
cy: Oriau
es: Horas
fr: Heures
it: Ore
uk: Години

# powerMinutes
source: Minutes
cy: Munudau
es: Minutos
it: Minuti
uk: Хвилини

# errorCreatingCharacter
source: Error creating character: {error}
cy: Gwall wrth greu cymeriad: {error}
es: Error al crear personaje: {error}
fr: Erreur lors de la création du personnage : {error}
it: Errore durante la creazione del personaggio: {error}
uk: Помилка створення персонажа: {error}

# errorAddingBase
source: Error adding base: {error}
cy: Gwall wrth ychwanegu sylfaen: {error}
es: Error al añadir base: {error}
fr: Erreur lors de l'ajout de la base : {error}
it: Errore durante l'aggiunta della base: {error}
uk: Помилка додавання бази: {error}

# errorCheckingAlerts
source: ❌ Error: {error}
cy: ❌ Gwall: {error}
fr: ❌ Erreur : {error}
it: ❌ Errore: {error}
uk: ❌ Помилка: {error}

# notificationsEnabledTitle
source: 🔔 Notifications Enabled
cy: 🔔 Hysbysiadau wedi'u galluogi
es: 🔔 Notificaciones activadas
fr: 🔔 Notifications activées
it: 🔔 Notifiche attivate
uk: 🔔 Сповіщення увімкнено

# notificationsDisabledTitle
source: 🔕 Notifications Disabled
cy: 🔕 Hysbysiadau wedi'u hanalluogi
es: 🔕 Notificaciones desactivadas
fr: 🔕 Notifications désactivées
it: 🔕 Notifiche disattivate
uk: 🔕 Сповіщення вимкнено

# notificationsEnabledMessage
source: You will receive alerts for expiring bases
cy: Byddwch yn cael rhybuddion am fasau sy'n dod i ben
es: Recibirás alertas de bases que caducan
fr: Vous recevrez des alertes pour les bases qui expirent
it: Riceverai avvisi per le basi in scadenza
uk: Ви отримуватимете сповіщення про бази, що спливають

# notificationsDisabledMessage
source: Notification alerts have been turned off
cy: Mae rhybuddion hysbysu wedi'u diffodd
es: Las alertas de notificaciones se han desactivado
fr: Les alertes de notification ont été désactivées
it: Gli avvisi di notifica sono stati disattivati
uk: Сповіщення про оповіщення вимкнено

source: Add Base
cy: Ychwanegu Canolfan
es: Agregar Base
fr: Ajouter une Base
it: Aggiungi Base
uk: Додати Базу

source: Edit Base
cy: Golygu Canolfan
es: Editar Base
fr: Modifier la Base
it: Modifica Base
uk: Редагувати Базу

source: Delete Base
cy: Dileu Canolfan
es: Eliminar Base
fr: Supprimer la Base
it: Elimina Base
uk: Видалити Базу

# deleteBaseConfirm
source: Delete this base?
cy: Dileu'r ganolfan hon?
es: ¿Eliminar esta base?
fr: Supprimer cette base ?
it: Eliminare questa base?
uk: Видалити цю базу?

source: Power
cy: Pŵer
es: Energía
fr: Énergie
it: Energia
uk: Енергія

# statusPaid
source: PAID
cy: TALWYD
es: PAGADO
fr: PAYÉ
it: PAGATO
uk: СПЛАЧЕНО

# statusDue
source: DUE
cy: YN DDYLEDUS
es: PENDIENTE
fr: DÛ
it: DOVUTO
uk: ДО СПЛАТИ

# statusOverdue
source: OVERDUE
cy: YN HWYR
es: VENCIDO
fr: EN RETARD
it: SCADUTO
uk: ПРОСТРОЧЕНО

# statusDefaulted
source: DEFAULTED
cy: DIFFYGIOL
es: EN MORA
fr: EN DÉFAUT
it: INSOLUTO
uk: НЕВИПЛАЧЕНО

# statusCritical
source: CRITICAL
cy: CRITIGOL
es: CRÍTICO
fr: CRITIQUE
it: CRITICO
uk: КРИТИЧНО

# statusWarning
source: WARNING
cy: RHYBUDD
es: ADVERTENCIA
fr: ATTENTION
it: ATTENZIONE
uk: УВАГА

# statusSafe
source: SAFE
cy: DIOGEL
es: SEGURO
fr: SÛR
it: SICURO
uk: БЕЗПЕЧНО

# noCharacters
source: No characters yet
cy: Dim cymeriadau eto
es: Sin personajes aún
fr: Aucun personnage
it: Nessun personaggio ancora
uk: Ще немає персонажів

# noCharactersDesc
source: Tap + to add your first character
cy: Tapiwch + i ychwanegu eich cymeriad cyntaf
es: Toca + para agregar tu primer personaje
fr: Appuyez sur + pour ajouter votre premier personnage
it: Tocca + per aggiungere il tuo primo personaggio
uk: Натисніть +, щоб додати першого персонажа

# noBases
source: No bases yet
cy: Dim canolfannau eto
es: Sin bases aún
fr: Aucune base
it: Nessuna base ancora
uk: Ще немає баз

# noBasesDesc
source: Tap + to add a base
cy: Tapiwch + i ychwanegu canolfan
es: Toca + para agregar una base
fr: Appuyez sur + pour ajouter une base
it: Tocca + per aggiungere una base
uk: Натисніть +, щоб додати базу

source: Power Critical!
cy: Pŵer Critigol!
es: ¡Energía Crítica!
fr: Énergie Critique !
it: Energia Critica!
uk: Критична Енергія!

# exportSuccess
source: Data exported successfully
cy: Data wedi'i allforio'n llwyddiannus
es: Datos exportados exitosamente
fr: Données exportées avec succès
it: Dati esportati con successo
uk: Дані успішно експортовано

source: Export failed
cy: Allforio wedi methu
es: Exportación fallida
fr: Échec de l'exportation
it: Esportazione fallita
uk: Помилка експорту

# importSuccess
source: Data imported successfully
cy: Data wedi'i fewnforio'n llwyddiannus
es: Datos importados exitosamente
fr: Données importées avec succès
it: Dati importati con successo
uk: Дані успішно імпортовано

source: Import failed
cy: Mewnforio wedi methu
es: Error al importar
fr: Échec de l'importation
it: Importazione fallita
uk: Помилка імпорту

source: Exporting data...
cy: Wrthi'n allforio data...
es: Exportando datos...
fr: Exportation des données...
it: Esportazione dati...
uk: Експорт даних...

# dataExportedTo
source: Data exported to: {path}
cy: Data wedi'i allforio i: {path}
es: Datos exportados a: {path}
fr: Données exportées vers : {path}
it: Dati esportati in: {path}
uk: Дані експортовано в: {path}

# exportFailedTryAgain
source: Export failed. Please try again.
cy: Allforio wedi methu. Rhowch gynnig arall arni.
es: Error al exportar. Por favor, inténtelo de nuevo.
fr: L'exportation a échoué. Veuillez réessayer.
it: Esportazione fallita. Riprova.
uk: Експорт не вдався. Будь ласка, спробуйте ще раз.

source: Import Backup
cy: Mewnforio Copi Wrth Gefn
es: Importar Copia de Seguridad
fr: Importer une sauvegarde
it: Importa Backup
uk: Імпорт резервної копії

source: Backup contains:
cy: Copi wrth gefn yn cynnwys:
es: La copia de seguridad contiene:
fr: La sauvegarde contient :
it: Il backup contiene:
uk: Резервна копія містить:

# charactersCount
source: {count, plural, =1{1 character} other{{count} characters}}
cy: {count, plural, =1{1 cymeriad} other{{count} cymeriad}}
es: {count, plural, =1{1 personaje} other{{count} personajes}}
fr: {count, plural, =1{1 personnage} other{{count} personnages}}
it: {count, plural, =1{1 personaggio} other{{count} personaggi}}
uk: {count, plural, =1{1 персонаж} other{{count} персонажів}}

# basesCount
source: {count, plural, =1{1 base} other{{count} bases}}
cy: {count, plural, =1{1 ganolfan} other{{count} canolfan}}
it: {count, plural, =1{1 base} other{{count} basi}}
uk: {count, plural, =1{1 база} other{{count} баз}}

# portraitsCount
source: {count, plural, =1{1 portrait} other{{count} portraits}}
cy: {count, plural, =1{1 portread} other{{count} portread}}
es: {count, plural, =1{1 retrato} other{{count} retratos}}
it: {count, plural, =1{1 ritratto} other{{count} ritratti}}
uk: {count, plural, =1{1 портрет} other{{count} портретів}}

# formatZip
source: ZIP (with portraits)
cy: ZIP (gyda phortreadau)
es: ZIP (con retratos)
fr: ZIP (avec portraits)
it: ZIP (con ritratti)
uk: ZIP (з портретами)

# formatLegacyJson
source: Legacy JSON
cy: JSON Etifeddol
es: JSON Legado
fr: JSON hérité
it: JSON Legacy
uk: Застарілий JSON

source: Choose import mode:
cy: Dewiswch fodd mewnforio:
es: Elija el modo de importación:
fr: Choisir le mode d'importation :
it: Scegli modalità importazione:
uk: Виберіть режим імпорту:

# replaceAllDataTitle
source: Replace All Data?
cy: Disodli'r Holl Ddata?
es: ¿Reemplazar todos los datos?
fr: Remplacer toutes les données ?
it: Sostituire tutti i dati?
uk: Замінити всі дані?

# replaceAllDataContent
source: This will DELETE all existing characters and bases, then import the backup data. This action cannot be undone!
cy: Bydd hyn yn DILEU yr holl gymeriadau a chanolfannau presennol, yna mewnforio'r data copi wrth gefn. Ni ellir dadwneud hyn!
es: Esto ELIMINARÁ todos los personajes y bases existentes, y luego importará los datos de la copia de seguridad. ¡Esta acción no se puede deshacer!
fr: Cela supprimera TOUS les personnages et bases existants, puis importera les données de sauvegarde. Cette action est irréversible !
it: Questo ELIMINERÀ tutti i personaggi e le basi esistenti, quindi importerà i dati di backup. Questa azione non può essere annullata!
uk: Це видалить ВСІХ існуючих персонажів і бази, а потім імпортує дані резервної копії. Цю дію не можна скасувати!

source: Replace Everything
cy: Disodli Popeth
es: Reemplazar Todo
fr: Tout remplacer
it: Sostituisci tutto
uk: Замінити все

source: Importing data...
cy: Wrthi'n mewnforio data...
es: Importando datos...
fr: Importation des données...
it: Importazione dati...
uk: Імпорт даних...

source: Import successful!
cy: Mewnforio yn llwyddiannus!
es: ¡Importación exitosa!
fr: Importation réussie !
it: Importazione riuscita!
uk: Імпорт успішний!

# importSummary
source: {characters} characters, {bases} bases{portraits} imported
cy: {characters} cymeriad, {bases} canolfan{portraits} wedi'u mewnforio
es: {characters} personajes, {bases} bases{portraits} importados
fr: {characters} personnages, {bases} bases{portraits} importés
it: {characters} personaggi, {bases} basi{portraits} importati
uk: {characters} персонажів, {bases} баз{portraits} імпортовано

source: Import Mode
cy: Modd Mewnforio
es: Modo de Importación
fr: Mode d'Importation
it: Modalità Importazione
uk: Режим Імпорту

# importMerge
source: Merge
cy: Cyfuno
es: Fusionar
fr: Fusionner
it: Unisci
uk: Об'єднати

# importMergeDesc
source: Add to existing data
cy: Ychwanegu at data presennol
es: Agregar a datos existentes
fr: Ajouter aux données existantes
it: Aggiungi ai dati esistenti
uk: Додати до існуючих даних

# importReplace
source: Replace
cy: Disodli
es: Reemplazar
fr: Remplacer
it: Sostituisci
uk: Замінити

# importReplaceDesc
source: Clear all data first
cy: Clirio'r holl ddata yn gyntaf
es: Borrar todos los datos primero
fr: Effacer toutes les données d'abord
it: Cancella prima tutti i dati
uk: Спочатку очистити всі дані

# clearDataConfirm
source: Clear all data?
cy: Clirio'r holl ddata?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
it: Cancellare tutti i dati?
uk: Очистити всі дані?

# clearDataConfirmDesc
source: This will delete all characters and bases. This cannot be undone.
cy: Bydd hyn yn dileu pob cymeriad a chanolfan. Ni ellir dadwneud hyn.
es: Esto eliminará todos los personajes y bases. No se puede deshacer.
fr: Cela supprimera tous les personnages et bases. Cette action est irréversible.
it: Questo eliminerà tutti i personaggi e le basi. Non può essere annullato.
uk: Це видалить усіх персонажів і бази. Цю дію неможливо скасувати.

# dataCleared
source: All data cleared
cy: Pob data wedi'i glirio
es: Todos los datos borrados
fr: Toutes les données effacées
it: Tutti i dati cancellati
uk: Усі дані очищено

source: Delete Everything
cy: Dileu Popeth
es: Eliminar Todo
fr: Tout supprimer
it: Elimina tutto
uk: Видалити все

# errorClearingData
source: Error clearing data: {error}
cy: Gwall wrth glirio data: {error}
es: Error al eliminar datos: {error}
fr: Erreur lors de la suppression des données : {error}
it: Errore durante la cancellazione dei dati: {error}
uk: Помилка видалення даних: {error}

# receiveAlertsForExpiring
source: Receive alerts for expiring bases
cy: Derbyn rhybuddion ar gyfer canolfannau sy'n dod i ben
es: Recibir alertas para bases por expirar
fr: Recevoir des alertes pour les bases expirant
it: Ricevi avvisi per basi in scadenza
uk: Отримувати сповіщення про бази, що закінчуються

# notificationsDisabledDesc
source: Notifications disabled
cy: Hysbysiadau wedi'u hanalluogi
es: Notificaciones desactivadas
fr: Notifications désactivées
it: Notifiche disabilitate
uk: Сповіщення вимкнено

# checkEveryMinutes
source: Check every {minutes} minutes
cy: Gwirio bob {minutes} munud
es: Verificar cada {minutes} minutos
fr: Vérifier toutes les {minutes} minutes
it: Controlla ogni {minutes} minuti
uk: Перевіряти кожні {minutes} хвилин

source: Warning Notifications
cy: Rhybuddion Rhybudd
es: Notificaciones de Advertencia
fr: Notifications d'Avertissement
it: Notifiche di Avviso
uk: Попереджувальні Сповіщення

# alertFor48h
source: Alert for < 48h (warnings + critical)
cy: Rhybuddio am < 48a (rhybuddion + critigol)
es: Alertar para < 48h (advertencias + crítico)
fr: Alerter pour < 48h (avertissements + critique)
it: Avvisa per < 48h (avvisi + critico)
uk: Сповіщати для < 48г (попередження + критичні)

# alertFor24hOnly
source: Alert for < 24h only (critical)
cy: Rhybuddio am < 24a yn unig (critigol)
es: Alertar para < 24h solamente (crítico)
fr: Alerter pour < 24h uniquement (critique)
it: Avvisa per < 24h solo (critico)
uk: Сповіщати для < 24г тільки (критичні)

source: Notification Sound
cy: Sain Hysbysiad
es: Sonido de Notificación
fr: Son de Notification
it: Suono Notifica
uk: Звук Сповіщення

source: Play sound with notifications
cy: Chwarae sain gyda hysbysiadau
es: Reproducir sonido con notificaciones
fr: Jouer un son avec les notifications
it: Riproduci suono con le notifiche
uk: Відтворювати звук зі сповіщеннями

source: Silent notifications
cy: Hysbysiadau tawel
es: Notificaciones silenciosas
fr: Notifications silencieuses
it: Notifiche silenziose
uk: Беззвучні сповіщення

source: Vibrate with notifications
cy: Dirgrynnu gyda hysbysiadau
es: Vibrar con notificaciones
fr: Vibrer avec les notifications
it: Vibra con le notifiche
uk: Вібрувати зі сповіщеннями

source: No vibration
cy: Dim dirgryniad
es: Sin vibración
fr: Pas de vibration
it: Nessuna vibrazione
uk: Без вібрації

source: Start Minimized to Tray
cy: Dechrau Wedi Lleihau
es: Iniciar Minimizado en Bandeja
fr: Démarrer Minimisé
it: Avvia Minimizzato
uk: Запускати Згорнутим

# launchAppInTray
source: Launch app in system tray
cy: Lansio ap yn hambwrdd y system
es: Iniciar app en bandeja del sistema
fr: Lancer l'app dans la barre système
it: Avvia app nella barra di sistema
uk: Запускати в системному треї

# noNotificationsFromTo
source: No notifications {start} - {end}
cy: Dim hysbysiadau {start} - {end}
es: Sin notificaciones {start} - {end}
fr: Pas de notifications {start} - {end}
it: Nessuna notifica {start} - {end}
uk: Без сповіщень {start} - {end}

source: Notifications always enabled
cy: Hysbysiadau bob amser yn weithredol
es: Notificaciones siempre activadas
fr: Notifications toujours activées
it: Notifiche sempre abilitate
uk: Сповіщення завжди увімкнено

source: Start Time
cy: Amser Dechrau
es: Hora de Inicio
fr: Heure de Début
it: Ora di Inizio
uk: Час Початку

source: End Time
cy: Amser Gorffen
es: Hora de Fin
fr: Heure de Fin
it: Ora di Fine
uk: Час Закінчення

source: Test Notification
cy: Profi Hysbysiad
es: Probar Notificación
fr: Tester la Notification
it: Test Notifica
uk: Тестове Сповіщення

# sendTestNotification
source: Send a test notification
cy: Anfon hysbysiad prawf
es: Enviar una notificación de prueba
fr: Envoyer une notification de test
it: Invia una notifica di test
uk: Надіслати тестове сповіщення

source: Test
cy: Profi
es: Probar
fr: Tester
uk: Тестувати

source: Copyright Notices
cy: Hysbysiadau Hawlfraint
es: Avisos de Derechos de Autor
fr: Mentions de Droit d'Auteur
it: Note sul Copyright
uk: Зауваження щодо авторських прав

# copyrightFuncom
source: Dune Awakening is a trademark of Funcom. All rights reserved.
cy: Mae Dune Awakening yn nod masnach Funcom. Cedwir pob hawl.
es: Dune Awakening es una marca registrada de Funcom. Todos los derechos reservados.
fr: Dune Awakening est une marque déposée de Funcom. Tous droits réservés.
it: Dune Awakening è un marchio di Funcom. Tutti i diritti riservati.
uk: Dune Awakening є торговою маркою Funcom. Усі права захищені.

# copyrightHerbert
source: Dune and related elements are trademarks or registered trademarks of Herbert Properties LLC. All rights reserved.
cy: Mae Dune ac elfennau cysylltiedig yn nodau masnach neu'n nodau masnach cofrestredig Herbert Properties LLC. Cedwir pob hawl.
es: Dune y elementos relacionados son marcas comerciales o marcas registradas de Herbert Properties LLC. Todos los derechos reservados.
fr: Dune et les éléments associés sont des marques commerciales ou déposées de Herbert Properties LLC. Tous droits réservés.
it: Dune e gli elementi correlati sono marchi o marchi registrati di Herbert Properties LLC. Tutti i diritti riservati.
uk: Dune та пов'язані елементи є торговими марками або зареєстрованими торговими марками Herbert Properties LLC. Усі права захищені.

source: Special Thanks
cy: Diolch Arbennig
es: Agradecimientos Especiales
fr: Remerciements Spéciaux
it: Ringraziamenti Speciali
uk: Особлива подяка

# thanksHerbert
source: To the Herbert Estate for creating the incredible Dune universe that has inspired generations of fans.
cy: I'r Herbert Estate am greu bydysawd anhygoel Dune sydd wedi ysbrydoli cenedlaethau o gefnogwyr.
es: Al Herbert Estate por crear el increíble universo de Dune que ha inspirado a generaciones de fans.
fr: À Herbert Estate pour la création de l'incroyable univers Dune qui a inspiré des générations de fans.
it: Alla Herbert Estate per aver creato l'incredibile universo di Dune che ha ispirato generazioni di fan.
uk: Сім’ї Герберт за створення неймовірного всесвіту Дюни, який надихає покоління фанатів.

# thanksFuncom
source: To Funcom for developing Dune Awakening and bringing Arrakis to life in an immersive gaming experience.
cy: I Funcom am ddatblygu Dune Awakening a dod ag Arrakis yn fyw mewn profiad hapchwarae trochi.
es: A Funcom por desarrollar Dune Awakening y dar vida a Arrakis en una experiencia de juego inmersiva.
fr: À Funcom pour le développement de Dune Awakening et pour avoir donné vie à Arrakis dans une expérience de jeu immersive.
it: A Funcom per aver sviluppato Dune Awakening e aver portato in vita Arrakis in un'esperienza di gioco coinvolgente.
uk: Funcom за розробку Dune Awakening та за те, що вони оживили Арракіс у захоплюючому ігровому досвіді.

# thanksCommunity
source: To the Dune Awakening community for their passion and support.
cy: I gymuned Dune Awakening am eu hangerdd a'u cefnogaeth.
es: A la comunidad de Dune Awakening por su pasión y apoyo.
fr: À la communauté Dune Awakening pour sa passion et son soutien.
it: Alla comunità di Dune Awakening per la passione e il supporto.
uk: Спільноті Dune Awakening за їхню пристрасть та підтримку.

# thanksAI
source: Created within Google Antigravity "Thinking Machine" IDE with human and Claude Sonnet 4.5 (who is keeping a watchful eye over you lot—no "Butlerian Jihad" thank you very much).
cy: Wedi'i greu o fewn Google Antigravity "Thinking Machine" IDE gyda bodau dynol a Claude Sonnet 4.5 (sy'n cadw llygad barcud arnoch chi lot—dim "Butlerian Jihad" diolch yn fawr).
es: Creado en Google Antigravity "Thinking Machine" IDE con humanos y Claude Sonnet 4.5 (quien vigila atentamente—nada de "Jihad Butleriana" gracias).
fr: Créé au sein de l'IDE Google Antigravity "Thinking Machine" avec des humains et Claude Sonnet 4.5 (qui garde un œil attentif sur vous—pas de "Jihad Butlerien" merci beaucoup).
it: Creato all'interno dell'IDE Google Antigravity "Thinking Machine" con esseri umani e Claude Sonnet 4.5 (che vi tiene d'occhio—niente "Jihad Butleriano" grazie mille).
uk: Створено в IDE Google Antigravity "Thinking Machine" за участю людей та Claude Sonnet 4.5 (який уважно стежить за вами — жодного "Батлеріанського джихаду", красно дякую).

source: Open Source License
cy: Trwydded Cod Agored
es: Licencia de Código Abierto
fr: Licence Open Source
it: Licenza Open Source
uk: Ліцензія з відкритим вихідним кодом

source: MIT License
cy: Trwydded MIT
es: Licencia MIT
fr: Licence MIT
it: Licenza MIT
uk: Ліцензія MIT
