Repository: StarTuz/dune-awakening-companion
Catalog: lib/l10n/app_*.arb
Languages: cy, es, fr, it, uk

# baseCalculatorOptimizationSubtitle
source: Power sizing, fuel estimates, and templates
cy: Pŵer, tanwydd a thempledi
es: Energía, combustible y plantillas
fr: Puissance, carburant et modèles
it: Energia, carburante e modelli
uk: Потужність, паливо та шаблони

# baseCalculatorPowerHelperTitle
source: How much power do I need?
cy: Faint o bŵer sydd ei angen?
es: ¿Cuánta energía necesito?
fr: De combien de puissance ai-je besoin ?
it: Di quanta energia ho bisogno?
uk: Скільки потужності мені потрібно?

# baseCalculatorPowerDeficitHint
source: Your build is short {power} power.
cy: Mae {power} o bŵer ar goll i'ch adeilad.
es: A tu construcción le faltan {power} de energía.
fr: Il manque {power} de puissance à votre construction.
it: Alla tua costruzione mancano {power} di energia.
uk: Вашій збірці не вистачає {power} потужності.

# baseCalculatorPowerSurplusHint
source: You have {power} spare generation.
cy: Mae gennych {power} o bŵer yn ar ôl.
es: Tienes {power} de generación de sobra.
fr: Vous avez {power} de puissance en surplus.
it: Hai {power} di energia in surplus.
uk: У вас {power} надлишкової генерації.

# baseCalculatorPowerBuffer
source: Safety buffer
cy: Byffer diogelwch
es: Margen de seguridad
fr: Marge de sécurité
it: Margine di sicurezza
uk: Запас потужності

# baseCalculatorPowerNeeded
source: Cover {power} power (including buffer).
cy: Cuddio {power} o bŵer (gyda byffer).
es: Cubrir {power} de energía (con margen).
fr: Couvrir {power} de puissance (avec marge).
it: Coprire {power} di energia (con margine).
uk: Покрити {power} потужності (з запасом).

# baseCalculatorRecommendFewest
source: Fewest generators
cy: Ychydaf o weinyddwyr
es: Menos generadores
fr: Moins de générateurs
it: Meno generatori
uk: Найменше генераторів

# baseCalculatorRecommendFuel
source: Fuel generators only
cy: Generaduron tanwydd yn unig
es: Solo generadores de combustible
fr: Générateurs à carburant uniquement
it: Solo generatori a carburante
uk: Лише паливні генератори

# baseCalculatorAddRecommendation
source: Add
cy: Ychwanegu
es: Añadir
fr: Ajouter
it: Aggiungi
uk: Додати

# baseCalculatorRunningCostTitle
source: Running fuel estimate
cy: Amcangyfrif tanwydd
es: Estimación de combustible
fr: Estimation de carburant
it: Stima carburante
uk: Оцінка палива

# baseCalculatorRunningCostPeriod
source: Planning period
cy: Cyfnod cynllunio
es: Periodo de planificación
fr: Période de planification
it: Periodo di pianificazione
uk: Період планування

# baseCalculatorRunningCostPeriod1Day
source: 1 day (24 h)
cy: 1 diwrnod (24 awr)
es: 1 día (24 h)
fr: 1 jour (24 h)
it: 1 giorno (24 h)
uk: 1 день (24 год)

# baseCalculatorRunningCostPeriod3Day
source: 3 days (72 h)
cy: 3 diwrnod (72 awr)
es: 3 días (72 h)
fr: 3 jours (72 h)
it: 3 giorni (72 h)
uk: 3 дні (72 год)

# baseCalculatorRunningCostPeriod7Day
source: 7 days (168 h)
cy: 7 diwrnod (168 awr)
es: 7 días (168 h)
fr: 7 jours (168 h)
it: 7 giorni (168 h)
uk: 7 днів (168 год)

# baseCalculatorRunningCostNoFuelGens
source: No fuel-powered generators in this build.
cy: Dim generaduron tanwydd yn yr adeilad hwn.
es: No hay generadores de combustible en esta construcción.
fr: Aucun générateur à carburant dans cette construction.
it: Nessun generatore a carburante in questa costruzione.
uk: У цій збірці немає паливних генераторів.

# baseCalculatorRunningCostFuelGens
source: {count} fuel-powered generators placed
cy: {count} generadur tanwydd wedi'u gosod
es: {count} generadores de combustible colocados
fr: {count} générateurs à carburant placés
it: {count} generatori a carburante posizionati
uk: {count} паливних генераторів розміщено

# baseCalculatorRunningCostFuelCells
source: {count} Fuel Cells
cy: {count} Celloedd Tanwydd
es: {count} celdas de combustible
fr: {count} cellules de carburant
it: {count} celle di carburante
uk: {count} паливних елементів

# baseCalculatorRunningCostFuelNote
source: Fuel burns per running generator, not by consumer load. Turn off unused generators to save fuel.
cy: Mae tanwydd yn cael ei ddefnyddio fesul generadur sy'n rhedeg, nid yn ôl llwyth. Diffodd generaduron heb eu defnyddio.
es: El combustible se consume por generador en marcha, no por la carga. Apaga los generadores que no uses.
fr: Le carburant brûle par générateur en marche, pas selon la charge. Éteignez les générateurs inutilisés.
it: Il carburante si consuma per generatore attivo, non per il carico. Spegni i generatori inutilizzati.
uk: Паливо споживається на кожен працюючий генератор, а не за навантаженням. Вимикайте непотрібні генератори.

# baseCalculatorVerifyRunningCost
source: Community-sourced fuel rate — verify in-game.
cy: Cyfradd cymunedol — gwiriwch yn y gêm.
es: Tasa de combustible de la comunidad — verifica en el juego.
fr: Taux communautaire — vérifiez en jeu.
it: Tasso della community — verifica in gioco.
uk: Дані спільноти — перевірте в грі.

# baseCalculatorPresetsTitle
source: Templates
cy: Templedi
es: Plantillas
fr: Modèles
it: Modelli
uk: Шаблони

# baseCalculatorApplyPreset
source: Apply
cy: Defnyddio
es: Aplicar
fr: Appliquer
it: Applica
uk: Застосувати

# baseCalculatorPresetConfirmTitle
source: Replace current build?
cy: Disodli'r adeilad presennol?
es: ¿Reemplazar la construcción actual?
fr: Remplacer la construction actuelle ?
it: Sostituire la costruzione attuale?
uk: Замінити поточну збірку?

# baseCalculatorPresetConfirmMessage
source: Applying a template will replace your current item and storage selections.
cy: Bydd templed yn disodli'ch dewisiadau presennol.
es: Aplicar una plantilla reemplazará tus selecciones actuales.
fr: Appliquer un modèle remplacera vos sélections actuelles.
it: Applicare un modello sostituirà le selezioni attuali.
uk: Застосування шаблону замінить поточні вибори.

# baseCalculatorPresetApplied
source: Applied "{name}"
cy: Defnyddiwyd "{name}"
es: Aplicado "{name}"
fr: "{name}" appliqué
it: Applicato "{name}"
uk: Застосовано "{name}"

# baseCalculatorPresetReplaceHint
source: Applying a template replaces the current build.
cy: Mae templed yn disodli'r adeilad presennol.
es: Aplicar una plantilla reemplaza la construcción actual.
fr: Appliquer un modèle remplace la construction actuelle.
it: Applicare un modello sostituisce la costruzione attuale.
uk: Застосування шаблону замінює поточну збірку.

# baseCalculatorPresetStarterCamp
source: Starter camp
cy: Gwersyll cychwyn
es: Campamento inicial
fr: Camp de départ
it: Accampamento iniziale
uk: Стартовий табір

# baseCalculatorPresetStarterCampDesc
source: Console, basic power, repair, and starter storage.
cy: Consol, pŵer sylfaenol, atgyweirio a storio cychwyn.
es: Consola, energía básica, reparación y almacenamiento inicial.
fr: Console, puissance de base, réparation et stockage initial.
it: Console, energia base, riparazione e stoccaggio iniziale.
uk: Консоль, базова енергія, ремонт і стартове сховище.

# baseCalculatorPresetDeepDesertRefinery
source: Deep Desert refinery
cy: Rafinerydd yr Anialwch Dwfn
es: Refinería del Desierto Profundo
fr: Raffinerie du Désert Profond
it: Raffineria del Deserto Profondo
uk: Рафінерія Глибокої Пустелі

# baseCalculatorPresetDeepDesertRefineryDesc
source: 2× fuel gen, windtrap, and medium spice refinery with hauling.
cy: 2× generadur, trap gwynt a rafinerydd sbeis canolig gyda chludo.
es: 2× generador, trampa de viento y refinería de especia media con transporte.
fr: 2× générateur, piège à vent et raffinerie d'épice moyenne avec transport.
it: 2× generatore, trappola del vento e raffineria spezie media con trasporto.
uk: 2× генератор, вітрозбірник і середня рафінерія спецій з транспортом.

# baseCalculatorPresetCraftingHub
source: Crafting hub
cy: Canol gwaith
es: Centro de fabricación
fr: Hub d'artisanat
it: Hub di crafting
uk: Центр крафту

# baseCalculatorPresetCraftingHubDesc
source: Fabricators with wind power and backup fuel generation.
cy: Fabrigwyr gyda phŵer gwynt a thanwydd wrth gefn.
es: Fabricadores con energía eólica y combustible de respaldo.
fr: Fabricateurs avec éolienne et carburant de secours.
it: Fabbricatori con energia eolica e carburante di riserva.
uk: Фабрикатори з вітровою енергією та резервним паливом.

# baseCalculatorPresetGuildHaul
source: Guild haul
cy: Cludo gildi
es: Transporte de gremio
fr: Transport de guilde
it: Trasporto gilda
uk: Транспорт гільдії

# baseCalculatorPresetGuildHaulDesc
source: Ore and chemical refining with hauling containers.
cy: Raffinio mwyn a chemegol gyda chynwyswyr cludo.
es: Refinería de mineral y química con contenedores de transporte.
fr: Raffinage de minerai et chimique avec conteneurs de transport.
it: Raffinazione minerale e chimica con contenitori di trasporto.
uk: Рафінерія руди та хімікатів з транспортними контейнерами.

source: OK
cy: Iawn
es: Aceptar
