Repository: StarTuz/dune-awakening-companion
Catalog: lib/l10n/app_*.arb
Languages: cy, es, fr, it, uk

# mitLicenseBody
source: Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
cy: Rhoddir caniatâd trwy hyn, yn rhad ac am ddim, i unrhyw berson sy'n sicrhau copi o'r feddalwedd hon a'r ffeiliau dogfennaeth cysylltiedig (y "Feddalwedd"), i ymdrin â'r Feddalwedd heb gyfyngiad, gan gynnwys heb gyfyngiad y hawliau i ddefnyddio, copïo, addasu, uno, cyhoeddi, dosbarthu, is-drwyddedu a/neu werthu copïau o'r Feddalwedd, ac i ganiatáu i bersonau y darperir y Feddalwedd iddynt wneud hynny, yn ddarostyngedig i'r amodau a ganlyn: Bydd yr hysbysiad hawlfraint uchod a'r hysbysiad caniatâd hwn yn cael eu cynnwys ym mhob copi neu rannau sylweddol o'r Feddalwedd. DARPERIR Y FEDDALWEDD "FEL Y MAE", HEB WARANT O UNRHYW FATH, NAILL AI WEDI'I MYNEGI NEU EI HYNGLYCH, GAN GYNNWYS OND HEB FOD YN GYFYNGEDIG I WARANTAU O FARCHNADWYEDD, FFITRWYDD AR GYFER PWRPAS ARBENNIG A HEB FOD YN TORRI HAWLFRAINT.
es: Se concede permiso por la presente, de forma gratuita, a cualquier persona que obtenga una copia de este software y de los archivos de documentación asociados (el "Software"), para tratar con el Software sin restricción, incluyendo, sin limitación, los derechos de uso, copia, modificación, fusión, publicación, distribución, sublicencia y/o venta de copias del Software, y para permitir a las personas a quienes se les proporcione el Software hacerlo, con sujeción a las siguientes condiciones: El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software. EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO, PERO SIN LIMITARSE A, GARANTÍAS DE COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN.
fr: L'autorisation est accordée par la présente, gratuitement, à toute personne obtenant une copie de ce logiciel et des fichiers de documentation associés (le « Logiciel »), de traiter le Logiciel sans restriction, y compris, sans limitation, les droits d'utiliser, de copier, de modifier, de fusionner, de publier, de distribuer, de concéder des sous-licences et/ou de vendre des copies du Logiciel, et de permettre aux personnes auxquelles le Logiciel est fourni de le faire, sous réserve des conditions suivantes : L'avis de droit d'auteur ci-dessus et cet avis d'autorisation doivent être inclus dans toutes les copies ou parties substantielles du Logiciel. LE LOGICIEL EST FOURNI « EN L'ÉTAT », SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE DE CONTREFAÇON.
it: Con la presente viene concesso, gratuitamente, a chiunque ottenga una copia di questo software e dei file di documentazione associati (il "Software"), di trattare il Software senza restrizioni, inclusi, senza limitazioni, i diritti di utilizzare, copiare, modificare, unire, pubblicare, distribuire, concedere in sublicenza e/o vendere copie del Software, e di consentire alle persone a cui viene fornito il Software di farlo, fatte salve le seguenti condizioni: L'avviso di copyright di cui sopra e questo avviso di autorizzazione devono essere inclusi in tutte le copie o parti sostanziali del Software. IL SOFTWARE VIENE FORNITO "COSÌ COM'È", SENZA GARANZIA DI ALCUN TIPO, ESPLICITA O IMPLICITA, COMPRESE MA NON LIMITATE ALLE GARANZIE DI COMMERCIABILITÀ, IDONEITÀ PER UNO SCOPO PARTICOLARE E NON VIOLAZIONE.
uk: Цим безоплатно надається дозвіл будь-якій особі, яка отримує копію цього програмного забезпечення та супровідних файлів документації («Програмне забезпечення»), працювати з Програмним забезпеченням без обмежень, включаючи, без обмежень, права на використання, копіювання, модифікацію, об'єднання, публікацію, розповсюдження, субліцензування та/або продаж копій Програмного забезпечення, а також дозвіл особам, яким надається Програмне забезпечення, робити це за таких умов: Вищезазначене повідомлення про авторські права та це повідомлення про дозвіл повинні бути включені у всі копії або значні частини Програмного забезпечення. ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ «ЯК Є», БЕЗ ЖОДНИХ ГАРАНТІЙ, ЯВНИХ АБО НЕЯВНИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ ГАРАНТІЯМИ ПРИДАТНОСТІ ДЛЯ ПРОДАЖУ, ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ МЕТИ ТА ВІДСУТНОСТІ ПОРУШЕНЬ.

# madeWithLove
source: Made with ❤️ for Dune Awakening players
cy: Wedi'i wneud gyda ❤️ ar gyfer chwaraewyr Dune Awakening
es: Hecho con ❤️ para jugadores de Dune Awakening
fr: Fait avec ❤️ pour les joueurs de Dune Awakening
it: Fatto con ❤️ per i giocatori di Dune Awakening
uk: Зроблено з ❤️ для гравців Dune Awakening

# journalTabTitle
source: Chronicle
cy: Cronicl
es: Crónica
fr: Chronique
it: Cronaca
uk: Хроніка

# journalEmpty
source: No chronicle entries yet. Tap + to write your first one.
cy: Dim cofnodion cronicl eto. Tapiwch + i ysgrifennu'r cyntaf.
es: Aún no hay entradas en la crónica. Toca + para escribir la primera.
fr: Aucune entrée de chronique pour l'instant. Appuyez sur + pour en écrire une.
it: Ancora nessuna voce della cronaca. Tocca + per scriverne una.
uk: Записів у хроніці ще немає. Натисніть +, щоб написати перший.

# journalNewEntry
source: New Entry
cy: Cofnod Newydd
es: Nueva entrada
fr: Nouvelle entrée
it: Nuova voce
uk: Новий запис

# journalEditEntry
source: Edit Entry
cy: Golygu Cofnod
es: Editar entrada
fr: Modifier l'entrée
it: Modifica voce
uk: Редагувати запис

# journalEntryTitleLabel
source: Title
cy: Teitl
es: Título
fr: Titre
it: Titolo
uk: Заголовок

# journalEntryBodyLabel
source: Entry
cy: Cofnod
es: Entrada
fr: Entrée
it: Voce
uk: Запис

# journalEntryTagsLabel
source: Tags (comma separated)
cy: Tagiau (wedi'u gwahanu â chomas)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
it: Etichette (separate da virgole)
uk: Теги (через кому)

# journalEntryDateLabel
source: Date
cy: Dyddiad
es: Fecha
it: Data
uk: Дата

# journalTitleRequired
source: Title is required
cy: Mae angen teitl
es: El título es obligatorio
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
uk: Потрібен заголовок

# journalUntitled
source: Untitled entry
cy: Cofnod heb deitl
es: Entrada sin título
fr: Entrée sans titre
it: Voce senza titolo
uk: Запис без назви

# journalSavedSnack
source: Chronicle entry saved
cy: Cofnod cronicl wedi'i gadw
es: Entrada de la crónica guardada
fr: Entrée de chronique enregistrée
it: Voce della cronaca salvata
uk: Запис хроніки збережено

# journalDeletedSnack
source: Chronicle entry deleted
cy: Cofnod cronicl wedi'i ddileu
es: Entrada de la crónica eliminada
fr: Entrée de chronique supprimée
it: Voce della cronaca eliminata
uk: Запис хроніки видалено

# journalDeleteConfirmTitle
source: Delete entry?
cy: Dileu cofnod?
es: ¿Eliminar entrada?
fr: Supprimer l'entrée ?
it: Eliminare la voce?
uk: Видалити запис?

# journalDeleteConfirmMessage
source: This chronicle entry will be permanently deleted.
cy: Bydd y cofnod cronicl hwn yn cael ei ddileu'n barhaol.
es: Esta entrada de la crónica se eliminará permanentemente.
fr: Cette entrée de chronique sera définitivement supprimée.
it: Questa voce della cronaca verrà eliminata definitivamente.
uk: Цей запис хроніки буде видалено назавжди.

# journalFilterAllTags
source: All tags
cy: Pob tag
es: Todas las etiquetas
fr: Toutes les étiquettes
it: Tutte le etichette
uk: Усі теги

# journalBiographyTitle
source: Biography
cy: Bywgraffiad
es: Biografía
fr: Biographie
it: Biografia
uk: Біографія

# journalBiographyEmpty
source: No biography yet. Tap edit to describe this character.
cy: Dim bywgraffiad eto. Tapiwch golygu i ddisgrifio'r cymeriad hwn.
es: Aún no hay biografía. Toca editar para describir a este personaje.
fr: Aucune biographie pour l'instant. Appuyez sur modifier pour décrire ce personnage.
it: Ancora nessuna biografia. Tocca modifica per descrivere questo personaggio.
uk: Біографії ще немає. Натисніть «Редагувати», щоб описати цього персонажа.

# journalEditBiography
source: Edit biography
cy: Golygu bywgraffiad
es: Editar biografía
fr: Modifier la biographie
it: Modifica biografia
uk: Редагувати біографію

# journalBiographySaved
source: Biography saved
cy: Bywgraffiad wedi'i gadw
es: Biografía guardada
fr: Biographie enregistrée
it: Biografia salvata
uk: Біографію збережено

# journalSearchHint
source: Search entries
cy: Chwilio cofnodion
es: Buscar entradas
fr: Rechercher des entrées
it: Cerca voci
uk: Пошук записів

# journalNoMatches
source: No entries match your search.
cy: Nid oes cofnodion yn cyfateb i'ch chwiliad.
es: Ninguna entrada coincide con tu búsqueda.
fr: Aucune entrée ne correspond à votre recherche.
it: Nessuna voce corrisponde alla ricerca.
uk: Немає записів, що відповідають пошуку.

# journalEntryLocationLabel
source: Location
cy: Lleoliad
es: Ubicación
fr: Lieu
it: Luogo
uk: Місце

# journalEntryMoodLabel
source: Mood
cy: Hwyl
es: Estado de ánimo
fr: Humeur
it: Umore
uk: Настрій

# journalEntryQuestLabel
source: Linked quest
cy: Cwest cysylltiedig
es: Misión vinculada
fr: Quête liée
it: Missione collegata
uk: Пов'язаний квест

# journalEntryNoQuest
source: None
cy: Dim
es: Ninguna
fr: Aucune
it: Nessuna
uk: Немає

# journalEntryImageLabel
source: Screenshot
cy: Sgrinlun
es: Captura de pantalla
fr: Capture d'écran
uk: Знімок екрана

# journalAddImage
source: Add screenshot
cy: Ychwanegu sgrinlun
es: Añadir captura
fr: Ajouter une capture
it: Aggiungi screenshot
uk: Додати знімок

# journalRemoveImage
source: Remove screenshot
cy: Tynnu sgrinlun
es: Quitar captura
fr: Supprimer la capture
it: Rimuovi screenshot
uk: Видалити знімок

# journalMarkdownHint
source: Supports Markdown
cy: Yn cefnogi Markdown
es: Admite Markdown
fr: Prend en charge le Markdown
it: Supporta Markdown
uk: Підтримує Markdown

# journalFormatBold
source: Bold
cy: Trwm
es: Negrita
fr: Gras
it: Grassetto
uk: Жирний

# journalFormatItalic
source: Italic
cy: Italig
es: Cursiva
fr: Italique
it: Corsivo
uk: Курсив

# journalFormatHeading
source: Heading
cy: Pennawd
es: Encabezado
fr: Titre
it: Titolo
uk: Заголовок

# journalFormatBulletList
source: Bullet list
cy: Rhestr bwled
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
uk: Маркований список

# journalTogglePreview
source: Preview
cy: Rhagolwg
es: Vista previa
fr: Aperçu
it: Anteprima
uk: Перегляд

# journalToggleEdit
source: Edit
cy: Golygu
es: Editar
fr: Modifier
it: Modifica
uk: Редагувати

# journalUseTemplate
source: Use template
cy: Defnyddio templed
es: Usar plantilla
fr: Utiliser un modèle
it: Usa modello
uk: Використати шаблон

# journalTemplateSessionLog
source: Session log
cy: Cofnod sesiwn
es: Registro de sesión
fr: Journal de session
it: Registro sessione
uk: Журнал сесії

# journalTemplateLoreNote
source: Lore note
cy: Nodyn llên
es: Nota de lore
fr: Note de lore
it: Nota di lore
uk: Нотатка лору

# journalTemplateCharacterArc
source: Character arc
cy: Arc cymeriad
es: Arco del personaje
fr: Arc du personnage
it: Arco del personaggio
uk: Арка персонажа

# journalTemplateSessionBody
source: ## What happened ## Loot & resources ## Next steps
cy: ## Beth ddigwyddodd ## Ysbail ac adnoddau ## Camau nesaf
es: ## Qué pasó ## Botín y recursos ## Próximos pasos
fr: ## Ce qui s'est passé ## Butin et ressources ## Prochaines étapes
it: ## Cosa è successo ## Bottino e risorse ## Prossimi passi
uk: ## Що сталося ## Здобич і ресурси ## Наступні кроки

# journalTemplateLoreBody
source: ## Lore
cy: ## Llên
uk: ## Лор

# journalTemplateArcBody
source: ## Character arc
cy: ## Arc cymeriad
es: ## Arco del personaje
fr: ## Arc du personnage
it: ## Arco del personaggio
uk: ## Арка персонажа

# navCalculator
source: Calculator
cy: Cyfrifiannell
es: Calculadora
fr: Calculateur
it: Calcolatrice
uk: Калькулятор

# baseCalculatorTitle
source: Base Calculator
cy: Cyfrifiannell Gwaelodfa
es: Calculadora de Base
fr: Calculateur de Base
it: Calcolatrice Base
uk: Калькулятор бази

# baseCalculatorDeepDesertToggle
source: Deep Desert build
cy: Adeiladu Diffeithwch Dwfn
es: Construcción en Desierto Profundo
fr: Construction Désert Profond
it: Costruzione nel Deserto Profondo
uk: Будівництво в Глибокій пустелі

# baseCalculatorDeepDesertSubtitle
source: Halves material costs only — power is unaffected.
cy: Yn haneru cost deunyddiau yn unig — nid effeithir ar bŵer.
es: Reduce a la mitad solo los materiales; la energía no se ve afectada.
fr: Réduit de moitié les matériaux uniquement — l'énergie n'est pas affectée.
it: Dimezza solo i materiali — l'energia non è influenzata.
uk: Зменшує вдвічі лише вартість матеріалів — енергія не змінюється.

# baseCalculatorResetAll
source: Reset all
cy: Ailosod popeth
es: Restablecer todo
fr: Tout réinitialiser
it: Reimposta tutto
uk: Скинути все

# baseCalculatorSummaryTitle
source: Build Summary
cy: Crynodeb Adeiladu
es: Resumen de construcción
fr: Résumé de construction
it: Riepilogo costruzione
uk: Підсумок будівництва

# baseCalculatorGenerated
source: Generated
cy: Cynhyrchwyd
es: Generada
fr: Générée
it: Generata
uk: Вироблено

# baseCalculatorUsed
source: Used
cy: Defnyddiwyd
es: Usada
fr: Utilisée
it: Usata
uk: Використано

# baseCalculatorNetPower
source: Net power
cy: Pŵer net
es: Energía neta
fr: Énergie nette
it: Energia netta
uk: Чиста енергія

# baseCalculatorPowerDeficit
source: Needs {power} more power
cy: Angen {power} yn fwy o bŵer
es: Necesita {power} de energía más
fr: Nécessite {power} d'énergie en plus
it: Servono {power} di energia in più
uk: Потрібно ще {power} енергії

# baseCalculatorPowerSurplus
source: {power} power to spare
cy: {power} o bŵer dros ben
es: {power} de energía de sobra
fr: {power} d'énergie en réserve
it: {power} di energia in eccesso
uk: {power} енергії в запасі

# baseCalculatorPowerBalanced
source: Power exactly balanced
cy: Pŵer wedi'i gydbwyso'n union
es: Energía exactamente equilibrada
fr: Énergie parfaitement équilibrée
it: Energia perfettamente bilanciata
uk: Енергія точно збалансована

# baseCalculatorMaterialsTitle
source: Materials needed
cy: Deunyddiau angenrheidiol
es: Materiales necesarios
fr: Matériaux nécessaires
it: Materiali necessari
uk: Потрібні матеріали

# baseCalculatorEmpty
source: Add items below to calculate power and materials.
cy: Ychwanegwch eitemau isod i gyfrifo pŵer a deunyddiau.
es: Añade objetos abajo para calcular energía y materiales.
fr: Ajoutez des éléments ci-dessous pour calculer l'énergie et les matériaux.
it: Aggiungi oggetti qui sotto per calcolare energia e materiali.
uk: Додайте об'єкти нижче, щоб розрахувати енергію та матеріали.

# baseCalculatorVerifyInGame
source: Community-sourced values — verify in-game.
cy: Gwerthoedd gan y gymuned — gwiriwch yn y gêm.
es: Valores de la comunidad: verifícalos en el juego.
fr: Valeurs communautaires — à vérifier en jeu.
it: Valori della community — verifica nel gioco.
uk: Значення від спільноти — перевірте у грі.

# baseCalculatorCategoryUtilities
source: Utilities
cy: Cyfleustodau
es: Utilidades
fr: Utilitaires
it: Utilità
uk: Обладнання

# baseCalculatorCategoryFabricators
source: Fabricators
cy: Ffabrigwyr
es: Fabricadores
fr: Fabricateurs
it: Fabbricatori
uk: Фабрикатори

# baseCalculatorCategoryRefineries
source: Refineries
cy: Gwaithyddau
es: Refinerías
fr: Raffineries
it: Raffinerie
uk: Переробка

# baseCalculatorCategoryStorage
source: Storage
cy: Storfa
es: Almacenamiento
fr: Stockage
it: Stoccaggio
uk: Сховище

# baseCalculatorNoPowerDraw
source: No power draw
cy: Dim defnydd pŵer
es: Sin consumo de energía
fr: Aucune consommation d'énergie
it: Nessun consumo energetico
uk: Без споживання енергії

# baseCalculatorStorageTitle
source: Hauling & trips
cy: Cludiant a theithiau
es: Transporte y viajes
fr: Transport et trajets
it: Trasporto e viaggi
uk: Перевезення та поїздки

# baseCalculatorHaulingOptional
source: Optional — estimate how many runs you'll need
cy: Dewisol — amcangyfrif nifer y teithiau
es: Opcional: estima cuántos viajes necesitas
fr: Optionnel — estimez le nombre de trajets
it: Opzionale — stima i viaggi necessari
uk: Необов'язково — оцінка кількості поїздок

# baseCalculatorStorageSpec
source: {volume}V · {slots} slots
cy: {volume}V · {slots} slot
es: {volume}V · {slots} ranuras
fr: {volume}V · {slots} emplacements
it: {volume}V · {slots} slot
uk: {volume}V · {slots} комірок

# baseCalculatorTransportTitle
source: Transport
cy: Cludiant
es: Transporte
it: Trasporto
uk: Транспорт

# baseCalculatorTotalVolume
source: Total volume
cy: Cyfaint cyfan
es: Volumen total
fr: Volume total
it: Volume totale
uk: Загальний об'єм

# baseCalculatorStorageCapacity
source: Storage capacity
cy: Capasiti storfa
es: Capacidad de almacenamiento
fr: Capacité de stockage
it: Capacità di stoccaggio
uk: Місткість сховища

# baseCalculatorTripsNeeded
source: Trips needed
cy: Teithiau angenrheidiol
es: Viajes necesarios
fr: Trajets nécessaires
it: Viaggi necessari
uk: Потрібно поїздок

# baseCalculatorConfigureStorage
source: Add a container below to estimate trips.
cy: Ychwanegwch gontenwr isod i amcangyfrif teithiau.
es: Añade un contenedor abajo para estimar los viajes.
fr: Ajoutez un conteneur ci-dessous pour estimer les trajets.
it: Aggiungi un contenitore sotto per stimare i viaggi.
uk: Додайте контейнер нижче, щоб оцінити поїздки.

# baseCalculatorShowVolumes
source: Show volumes
cy: Dangos cyfeintiau
es: Mostrar volúmenes
fr: Afficher les volumes
it: Mostra volumi
uk: Показати об'єми

# baseCalculatorSavedPlans
source: Saved plans
cy: Cynlluniau wedi'u cadw
es: Planes guardados
fr: Plans enregistrés
it: Piani salvati
uk: Збережені плани

# baseCalculatorSavePlan
source: Save plan
cy: Cadw cynllun
es: Guardar plan
fr: Enregistrer le plan
it: Salva piano
uk: Зберегти план

# baseCalculatorSavePlanHint
source: Save your current build for later.
cy: Cadwch eich adeilad presennol ar gyfer yn nes ymlaen.
es: Guarda tu construcción actual para más tarde.
fr: Enregistrez votre construction actuelle pour plus tard.
it: Salva la costruzione attuale per dopo.
uk: Збережіть поточну збірку на потім.

# baseCalculatorActivePlan
source: Editing: {name}
cy: Golygu: {name}
es: Editando: {name}
fr: Modification : {name}
it: Modifica: {name}
uk: Редагування: {name}

# baseCalculatorLoadPlan
source: Load
cy: Llwytho
es: Cargar
fr: Charger
it: Carica
uk: Завантажити

# baseCalculatorDeletePlan
source: Delete
cy: Dileu
es: Eliminar
fr: Supprimer
it: Elimina
uk: Видалити

# baseCalculatorDuplicatePlan
source: Duplicate
cy: Dyblygu
es: Duplicar
fr: Dupliquer
it: Duplica
uk: Дублювати

# baseCalculatorPlanName
source: Plan name
cy: Enw'r cynllun
es: Nombre del plan
fr: Nom du plan
it: Nome del piano
uk: Назва плану

# baseCalculatorPlanNameHint
source: e.g. Deep Desert refinery
cy: e.e. Rafinerydd y Anialwch Dwfn
es: p. ej. Refinería del Desierto Profundo
fr: ex. Raffinerie du Désert Profond
it: es. Raffineria del Deserto Profondo
uk: напр. Рафінерія Глибокої Пустелі

# baseCalculatorLinkCharacter
source: Character (optional)
cy: Cymeriad (dewisol)
es: Personaje (opcional)
fr: Personnage (optionnel)
it: Personaggio (opzionale)
uk: Персонаж (необов'язково)

# baseCalculatorLinkBase
source: Base (optional)
cy: Sefydlogfa (dewisol)
es: Base (opcional)
fr: Base (optionnel)
it: Base (opzionale)
uk: База (необов'язково)

# baseCalculatorNone
source: None
cy: Dim
es: Ninguno
fr: Aucun
it: Nessuno
uk: Немає

# baseCalculatorNoSavedPlans
source: No saved plans yet.
cy: Dim cynlluniau wedi'u cadw eto.
es: Aún no hay planes guardados.
fr: Aucun plan enregistré pour l'instant.
it: Nessun piano salvato.
uk: Ще немає збережених планів.

# baseCalculatorPlanSaved
source: Plan saved
cy: Cynllun wedi'i gadw
es: Plan guardado
fr: Plan enregistré
it: Piano salvato
uk: План збережено

# baseCalculatorPlanDeleted
source: Plan deleted
cy: Cynllun wedi'i ddileu
es: Plan eliminado
fr: Plan supprimé
it: Piano eliminato
uk: План видалено

# baseCalculatorPlanDuplicated
source: Plan duplicated
cy: Cynllun wedi'i ddyblygu
es: Plan duplicado
fr: Plan dupliqué
it: Piano duplicato
uk: План дубльовано

# baseCalculatorPlanLoaded
source: Loaded "{name}"
cy: Wedi llwytho "{name}"
es: Cargado "{name}"
fr: "{name}" chargé
it: Caricato "{name}"
uk: Завантажено "{name}"

# baseCalculatorPlanDeleteConfirmTitle
source: Delete plan?
cy: Dileu'r cynllun?
es: ¿Eliminar plan?
fr: Supprimer le plan ?
it: Eliminare il piano?
uk: Видалити план?

# baseCalculatorPlanDeleteConfirmMessage
source: This saved plan will be permanently deleted.
cy: Bydd y cynllun hwn wedi'i gadw yn cael ei ddileu'n barhaol.
es: Este plan guardado se eliminará permanentemente.
fr: Ce plan enregistré sera définitivement supprimé.
it: Questo piano salvato verrà eliminato definitivamente.
uk: Цей збережений план буде видалено назавжди.

# baseCalculatorUpdatePlan
source: Update plan
cy: Diweddaru'r cynllun
es: Actualizar plan
fr: Mettre à jour le plan
it: Aggiorna piano
uk: Оновити план

# baseCalculatorSaveAsNew
source: Save as new
cy: Cadw fel un newydd
es: Guardar como nuevo
fr: Enregistrer comme nouveau
it: Salva come nuovo
uk: Зберегти як новий

# baseCalculatorPlanItemCount
source: {count} items
cy: {count} eitem
es: {count} objetos
fr: {count} objets
it: {count} oggetti
uk: {count} предметів

# baseCalculatorUnnamedPlan
source: Untitled plan
cy: Cynllun di-enw
es: Plan sin título
fr: Plan sans titre
it: Piano senza titolo
uk: План без назви

# baseCalculatorPlanCopyName
source: {name} (copy)
cy: {name} (copi)
es: {name} (copia)
fr: {name} (copie)
it: {name} (copia)
uk: {name} (копія)

# baseCalculatorShare
source: Share
cy: Rhannu
es: Compartir
fr: Partager
it: Condividi
uk: Поділитися

# baseCalculatorCopyShareCode
source: Copy share code
cy: Copïo cod
es: Copiar código
fr: Copier le code
it: Copia codice
uk: Копіювати код

# baseCalculatorShareCodeCopied
source: Share code copied
cy: Cod wedi'i gopïo
es: Código copiado
fr: Code copié
it: Codice copiato
uk: Код скопійовано

# baseCalculatorExportJson
source: Export JSON
cy: Allforio JSON
es: Exportar JSON
fr: Exporter JSON
it: Esporta JSON
uk: Експорт JSON

# baseCalculatorImportJson
source: Import JSON
cy: Mewnforio JSON
es: Importar JSON
fr: Importer JSON
it: Importa JSON
uk: Імпорт JSON

# baseCalculatorImportShareCode
source: Paste share code
cy: Gludo cod
es: Pegar código
fr: Coller le code
it: Incolla codice
uk: Вставити код

# baseCalculatorImportShareCodeTitle
source: Import share code
cy: Mewnforio cod
es: Importar código
fr: Importer un code
it: Importa codice
uk: Імпорт коду

# baseCalculatorPlanExported
source: Plan exported
cy: Cynllun wedi'i allforio
es: Plan exportado
fr: Plan exporté
it: Piano esportato
uk: План експортовано

# baseCalculatorPlanImported
source: Plan imported
cy: Cynllun wedi'i fewnforio
es: Plan importado
fr: Plan importé
it: Piano importato
uk: План імпортовано

# baseCalculatorShareCodeInvalid
source: That share code or JSON file is not valid.
cy: Nid yw'r cod neu ffeil JSON yn ddilys.
es: Ese código o archivo JSON no es válido.
fr: Ce code ou fichier JSON n'est pas valide.
it: Codice o file JSON non valido.
uk: Недійсний код або JSON-файл.

# baseCalculatorOptimizationTitle
source: Planning helpers
cy: Cynorthwywyr cynllunio
es: Ayudas de planificación
fr: Outils de planification
it: Strumenti di pianificazione
uk: Помічники планування
